<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firstLandingPage.css">
    <title>landingpage</title>
</head>
<body>
    <div class="header">
      <div>

     </div>
     <div>

     </div>
     <div>

     </div>
     <div>

     </div>
    </div>
    <div class="main-body">
        <div class="first-body">
        <div>Test text</div>
        <div> more text</div>
        <button>
            
        </button>
        <!-- <img class="picture">-->
        </div>
        <div class="second-body">
          <div>
            <!-- <img class="picture">-->

          </div>
          <div>
             <!-- <img class="picture">-->
          </div>
          <div>
             <!-- <img class="picture">-->
          </div>
          <div>
             <!-- <img class="picture">-->
          </div>
          <div>
             <!-- <img class="picture">-->
          </div>

        </div>
        <div class="third-body">
            <div></div>
            <div></div>

        </div>
        <div class="fourth-body">
          <div>
            <div>
            </div>
            <div>
            </div>

          </div>
          

        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>
